
<html>
<head>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <!--Bootstrap css-->

	<style>
		html, body, #map { width:100%; height:100%; margin:0; padding:0; }
	</style>

</head>

<body>

  <div id="map" class="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

  <script>

  // dependencies
  const https = require('https');
  const querystring = require('querystring');
  const fs = require('fs');


    var PLANET_API_KEY = 'd7e6156e45014df093e4c7db2978ba55'

    var geojson_geometry = {
      "type": "Polygon",
      "coordinates": [
          [
            -122.41104125976564,
            37.67512527892127
          ],
          [
            -122.22976684570312,
            37.67512527892127
          ],
          [
            -122.22976684570312,
            37.80381638220768
          ],
          [
            -122.41104125976564,
            37.80381638220768
          ],
          [
            -122.41104125976564,
            37.67512527892127
          ]
        ]
    }




    //basemap

    var options = {
    center: [37.741, -122.583], // lat/lon values
    zoom: 11
    }

    var map = L.map('map', options);

    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> © <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 20
    }).addTo(map);

    // var planet_layer = L.tileLayer('https://tiles.planet.com/data/v1/PSScene3Band/20160831_212703_0c43/{z}/{x}/{y}.png?api_key=d7e6156e45014df093e4c7db2978ba55', {
    //   maxZoom: 30
    // })
    // map.addLayer(planet_layer);


  </script>
</body>
